<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы вывода оповещений
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются для вывода
    | сообщений в различных сценариях CRUD.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'backend' => [
        'roles' => [
            'created' => 'Новая роль создана.',
            'deleted' => 'Роль удалена.',
            'updated' => 'Роль обновлена.',
        ],
        'users' => [
            'cant_resend_confirmation' => 'В настоящее время приложение настроено на одобрение пользователей вручную.',
            'confirmation_email'       => 'Новые параметры для подтверждения отправлены на Ваш E-mail.',
            'confirmed'                => 'Пользователь подтвержден.',
            'created'                  => 'Новый пользователь создан.',
            'deleted'                  => 'Пользователь удален.',
            'deleted_permanently'      => 'Пользователь удален навсегда.',
            'restored'                 => 'Пользователь восстановлен.',
            'session_cleared'          => 'Сессия пользователя очищена.',
            'social_deleted'           => 'Социальная учетная запись успешно удалена',
            'unconfirmed'              => 'Пользователь изменен на статус не подтвержден',
            'updated'                  => 'Параметры пользователя обновлены.',
            'updated_password'         => 'Пароль пользователя обновлен.',
        ],
        'materials' => [
            'deleted' => 'Материал удален',
            'updated' => 'Материал обновлен',
            'added' => 'Материал добавлен',
            'existed' => 'Материал существует',
            'error' => 'Ошибка',
        ],
        'group_of_personnel' => [
            'deleted' => 'Группа персонала удалена',
            'updated' => 'Группа персонала обновлена',
            'added' => 'Группа персонала добавлена',
            'existed' => 'Группа персонала существует',
            'error' => 'Ошибка',
            'action' => [
                'mat_added_to_group' => "Материалы добавлены в группу",
                'worker_added_to_group' => "Сотрудник добавлен в группы",
                'error' => 'Ошибка',
            ],
        ],
        'shopfloor' => [
            'deleted' => 'Цех удален',
            'updated' => 'Цех обновлен',
            'added' => 'Цех добавлен',
            'existed' => 'Цех существует',
            'error' => 'Ошибка',
        ],
        'config' => [
            'saved' => 'Настройки сохранены',
        ]
    ],

    'frontend' => [
        'contact' => [
            'sent' => 'Спасибо! Ваша информация принята и будет обработанна в ближайшее время.',
        ],
    ],
];
